# Домашнее задание к занятию "11.04 Микросервисы: масштабирование"

Вы работаете в крупной компанию, которая строит систему на основе микросервисной архитектуры.
Вам как DevOps специалисту необходимо выдвинуть предложение по организации инфраструктуры, для разработки и эксплуатации.

## Задача 1: Кластеризация

Предложите решение для обеспечения развертывания, запуска и управления приложениями.
Решение может состоять из одного или нескольких программных продуктов и должно описывать способы и принципы их взаимодействия.

> | Требования | K8S | Openshift| Docker Compose| Digtal Ocean| Apache Spark |
> |:---:|:---:|:---:|:---:|:---:|:---:|
> | Поддержка контейнеров | Да | Да | Да | Да	 | Да |
> | Обеспечивать обнаружение сервисов и маршрутизацию запросов| Да | Да | Нет | Да | Да |
> | Обеспечивать возможность горизонтального масштабирования| Да | Да | Да | Да | Да |
> | Обеспечивать возможность автоматического масштабирования | Да | Да | Нет | Да | Да |
> | Обеспечивать явное разделение ресурсов доступных извне и внутри системы | Да | Да | Нет | Да | Да |
> | Обеспечивать возможность конфигурировать приложения с помощью переменных среды, в том числе с возможностью безопасного хранения чувствительных данных таких как пароли, ключи доступа, ключи шифрования и т.п. | Да | Да | Нет | Да | Да |

 Я бы предложил решение на базе kubernetes т.к. это решение на основе свободно распространяемого программного продукта и позволяет использовать большое количество дополнений.